|RECORD=BOM|VERSION=2|FILENAME=C:\Users\desktop\Documents\Project Files\Altium\Projects\ESP8266_Hot_Plate\ESP8266_Hot_Plate.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.12.2022|TIME=07:13:39|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=107!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=107!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Custom.IntLib\C-0603|DESIGNITEMID=C-0603|ITEMSOURCE=Custom.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor 16V 0603 (1608 Metric)|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF,"Ceramic Capacitor 16V 0603 (1608 Metric)"|COMPONENTPARAMETERS=Availability=Warning,Check_prices=https://www.snapeda.com/parts/C0603C104J4RAC/KEMET/view-part/1763758/?ref=eda,Comment=22uF,"Component Kind=Standard","Description=Ceramic Capacitor 16V 0603 (1608 Metric)",Footprint=C-0603,"Ibis Model=","Library Name=Custom.IntLib","Library Reference=C-0603",MF=KEMET,MP=C0603C104J4RAC,"Package=0603 KEMET",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/C0603C104J4RAC/KEMET/view-part/1763758/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Custom.IntLib\C-0603|DESIGNITEMID=C-0603|ITEMSOURCE=Custom.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor 16V 0603 (1608 Metric)|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF,"Ceramic Capacitor 16V 0603 (1608 Metric)"|COMPONENTPARAMETERS=Availability=Warning,Check_prices=https://www.snapeda.com/parts/C0603C104J4RAC/KEMET/view-part/1763758/?ref=eda,Comment=10uF,"Component Kind=Standard","Description=Ceramic Capacitor 16V 0603 (1608 Metric)",Footprint=C-0603,"Ibis Model=","Library Name=Custom.IntLib","Library Reference=C-0603",MF=KEMET,MP=C0603C104J4RAC,"Package=0603 KEMET",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/C0603C104J4RAC/KEMET/view-part/1763758/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Custom.IntLib\C-0603|DESIGNITEMID=C-0603|ITEMSOURCE=Custom.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor 16V 0603 (1608 Metric)|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1uF,"Ceramic Capacitor 16V 0603 (1608 Metric)"|COMPONENTPARAMETERS=Availability=Warning,Check_prices=https://www.snapeda.com/parts/C0603C104J4RAC/KEMET/view-part/1763758/?ref=eda,Comment=0.1uF,"Component Kind=Standard","Description=Ceramic Capacitor 16V 0603 (1608 Metric)",Footprint=C-0603,"Ibis Model=","Library Name=Custom.IntLib","Library Reference=C-0603",MF=KEMET,MP=C0603C104J4RAC,"Package=0603 KEMET",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/C0603C104J4RAC/KEMET/view-part/1763758/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Footprint-Lib-PhilsLab.IntLib\FUSE_PPTC_1206|DESIGNITEMID=FUSE_PPTC_1206|ITEMSOURCE=Footprint-Lib-PhilsLab.IntLib|STATUS=Unknown|DESCRIPTION=Fuse PPTC SMD 1206|USERCOMMENTS=500mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=500mA,"Fuse PPTC SMD 1206"|COMPONENTPARAMETERS=Comment=500mA,"Component Kind=Standard","Description=Fuse PPTC SMD 1206",Footprint=FUSE_1206,"Ibis Model=","Library Name=Footprint-Lib-PhilsLab.IntLib","Library Reference=FUSE_PPTC_1206",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Custom-IC.IntLib\MAX6675|DESIGNITEMID=MAX6675|ITEMSOURCE=Custom-IC.IntLib|STATUS=Unknown|DESCRIPTION=IC THERMOCOUP TO DGTL 8-SOIC|USERCOMMENTS=MAX6675|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"IC THERMOCOUP TO DGTL 8-SOIC",MAX6675|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MAX6675,"Component Kind=Standard","Description=IC THERMOCOUP TO DGTL 8-SOIC",Footprint=SO08,"Ibis Model=","Library Name=Custom-IC.IntLib","Library Reference=MAX6675","MF=Maxim Integrated",MP=MAX6675,"Package=SOIC-8 Maxim Integrated",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MAX6675/Maxim%20Integrated/view-part/558569/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Terminal Blocks - Wire to Board\282834-2|DESIGNITEMID=282834-2|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Terminal Blocks - Wire to Board|STATUS=Unknown|DESCRIPTION=TERM BLK 2P SIDE ENT 2.54MM PCB|USERCOMMENTS=282834-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=282834-2,"TERM BLK 2P SIDE ENT 2.54MM PCB"|COMPONENTPARAMETERS=Color=Green,Comment=282834-2,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=282834&DocType=Customer+Drawing&DocLang=English,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/te-connectivity-amp-connectors/282834-2/A98333-ND/1150135,Current=10A,"Database Table Name=Connectors - Terminal Blocks - Wire to Board","Description=TERM BLK 2P SIDE ENT 2.54MM PCB","Footprint=TE 282834-2","Ibis Model=","LastUpdated=15-01-2020 04:15:38 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=282834-2","Lifecycle Status=Active","Manufacturer=TE Connectivity AMP Connectors","Mating Orientation=Horizontal with Board","Minimum Order=1","Mounting Type=Through Hole","Number of Levels=1",Packaging=Bulk,"Part Number=282834-2","Part Status=Active",PCB3D=,"Pin Info=","Pitch=0.100"" (2.54mm)","Positions Per Level=2",Price=0.88,Series=Buchanan,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=A98333-ND",Voltage=150V,"Wire Gauge=16-30 AWG","Wire Termination=Screw - Rising Cage Clamp"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=282834-2|CIIVAID=751480|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A98333-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Terminal Block 2 POS 2.54mm Solder ST Thru-Hole 10A/Contact|RANK=3|AVAILABLEQUANTITY=40023|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=turqDTKsJs91CVH26KWz5pLP3boUfr5U08zyb3t6t4K0nfd3ZBROxlTpNflvBLPgt6yy7cI8eG3-zrXp1AH6sZOshaXqXEqrL22oRU8B2IvwYfh9S1w9k9yTL0Gmh_j6mxIm2z6Z2PSkDZHprpecUrErwYARmmTw3vF0UPbhvOh3lx5KNTh0g-QVgy26fTYji7VZWNB85uyIBDKSir0fLvxHEKDsry3616I6XFmT0PwgaCCY-gAq2nWASokcg_5UBTdOMsM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220263?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Box|DATASHEETS=https://datasheet.ciiva.com/16386/282834-2-16386363.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/11758/0900766b80e7dc96-11758675.pdf?src-supplier=RSComponents¦https://datasheet.ciiva.com/3141/eng-cs-1308389-eurostyle-terminal-blocks-0607-3141115.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15169/getdatasheetpartid-155864-15169558.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/30166/eng-cs-1308389-eurostyle-terminal-blocks-0607-30166974.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/14609/70086732-14609670.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/823/eng-cd-282834-c1-823453.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44904.8481481482|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=1.78|Q1=1|L1=US|P2=1.346|Q2=10|L2=US|P3=1.248|Q3=25|L3=US|P4=1.122|Q4=50|L4=US|P5=1.0946|Q5=100|L5=US|P6=0.95776|Q6=250|L6=US|P7=0.87566|Q7=500|L7=US|P8=0.79357|Q8=1000|L8=US|P9=0.69779|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Female Sockets\SSW-104-03-T-S|DESIGNITEMID=SSW-104-03-T-S|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Female Sockets|STATUS=Unknown|DESCRIPTION=CONN RCPT 4POS 0.1 TIN PCB|USERCOMMENTS=SSW-104-03-T-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN RCPT 4POS 0.1 TIN PCB",SSW-104-03-T-S|COMPONENTPARAMETERS=Comment=SSW-104-03-T-S,"Component Kind=Standard","ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/samtec-inc/SSW-104-03-T-S/SSW-104-03-T-S-ND/7874034,"Connector Type=Receptacle","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Type=Forked","Current Rating (Amps)=5.7A per Contact","Database Table Name=Connectors - Rectangular Headers Female Sockets","Description=CONN RCPT 4POS 0.1 TIN PCB","Fastening Type=Push-Pull","Footprint=SAMTEC SSW-104-03-T-S","Ibis Model=","Insulation Color=Black","LastUpdated=21-06-2022 03:08:52 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=SSW-104-03-T-S","Lifecycle Status=Active","Manufacturer=Samtec Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=4","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-55°C ~ 105°C",Packaging=Bulk,"Part Number=SSW-104-03-T-S","Part Status=Active",PCB3D=,"Pin Info=",Price=0.83,Series=SSW,"Signal Integrity=",Simulation=,"Style=Board to Board or Cable","Supplier 1=DigiKey","Supplier Part Number 1=SSW-104-03-T-S-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SparkFun-Jumpers.Library.IntLib\JUMPER-SMT_3_1-NC_TRACE_SILK|DESIGNITEMID=JUMPER-SMT_3_1-NC_TRACE_SILK|ITEMSOURCE=SparkFun-Jumpers.Library.IntLib|STATUS=Unknown|DESCRIPTION=Normally closed trace jumper (1 of 2 connections)    This jumper has a trace between two pads so it's normally closed (NC). The other connection is normally open (NO). Use a razor knife to open the connection. For best results follow the IPC guidelines for cutting traces: Cutout at least 0.063 mm (0.005 in).  Remove all loose material to clean up the cut area.  Seal the cut with an approved epoxy.       Reapply solder to reclose the connection, or to close the NO connection.|USERCOMMENTS=JUMPER-SMT_3_1-NC_TRACE_SILK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JUMPER-SMT_3_1-NC_TRACE_SILK,"Normally closed trace jumper (1 of 2 connections)    This jumper has a trace between two pads so it's normally closed (NC). The other connection is normally open (NO). Use a razor knife to open the connection. For best results follow the IPC guidelines for cutting traces: Cutout at least 0.063 mm (0.005 in).  Remove all loose material to clean up the cut area.  Seal the cut with an approved epoxy.       Reapply solder to reclose the connection, or to close the NO connection."|COMPONENTPARAMETERS=Comment=JUMPER-SMT_3_1-NC_TRACE_SILK,"Component Kind=Jumper","Description=Normally closed trace jumper (1 of 2 connections)    This jumper has a trace between two pads so it's normally closed (NC). The other connection is normally open (NO). Use a razor knife to open the connection. For best results follow the IPC guidelines for cutting traces: Cutout at least 0.063 mm (0.005 in).  Remove all loose material to clean up the cut area.  Seal the cut with an approved epoxy.       Reapply solder to reclose the connection, or to close the NO connection.",DeviceName=_SILK,DeviceSetName=JUMPER-SMT_3_1-NC_TRACE,Footprint=SMT-JUMPER_3_1-NC_TRACE_SILK,GateName_1=G$1,"Ibis Model=","Library Name=SparkFun-Jumpers.Library.IntLib","Library Reference=JUMPER-SMT_3_1-NC_TRACE_SILK",LibraryName=SparkFun-Jumpers,Package=SMT-JUMPER_3_1-NC_TRACE_SILK,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=SMT-JUMPER_3_1-NC_TRACE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nodemcu.IntLib\NODEMCU|DESIGNITEMID=NODEMCU|ITEMSOURCE=nodemcu.IntLib|STATUS=Unknown|DESCRIPTION=Node MCU V3 Module|USERCOMMENTS=Nodemcu V3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Node MCU V3 Module","Nodemcu V3"|COMPONENTPARAMETERS="Comment=Nodemcu V3","Component Kind=Standard","Description=Node MCU V3 Module",DeviceName=,DeviceSetName=NODEMCU,Footprint=NODEMCU,GateName_1=G$1,"Ibis Model=","Library Name=nodemcu.IntLib","Library Reference=NODEMCU",LibraryName=nodemcu,Package=NODEMCU,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=NODEMCU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Custom.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Custom.IntLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=150K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,10K,150K|COMPONENTPARAMETERS=Availability=Warning,Check_prices=https://www.snapeda.com/parts/2-1623703-0/TE%20Connectivity/view-part/2213192/?ref=eda,Comment=150K,"Component Kind=Standard",Description=0603,Footprint=R-0603,"Ibis Model=","Library Name=Custom.IntLib","Library Reference=R-0603","MF=TE Connectivity",MP=2-1623703-0,Package=0603,PCB3D=,"Pin Info=","Power_Rating=.1 W",Price=None,Resistance=10K,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/2-1623703-0/TE%20Connectivity/view-part/2213192/?ref=snap,Tolerance=1%,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Custom.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Custom.IntLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=50K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,10K,50K|COMPONENTPARAMETERS=Availability=Warning,Check_prices=https://www.snapeda.com/parts/2-1623703-0/TE%20Connectivity/view-part/2213192/?ref=eda,Comment=50K,"Component Kind=Standard",Description=0603,Footprint=R-0603,"Ibis Model=","Library Name=Custom.IntLib","Library Reference=R-0603","MF=TE Connectivity",MP=2-1623703-0,Package=0603,PCB3D=,"Pin Info=","Power_Rating=.1 W",Price=None,Resistance=10K,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/2-1623703-0/TE%20Connectivity/view-part/2213192/?ref=snap,Tolerance=1%,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6C088EB4-1FEC-410F-B339-69A5B65D7EBD\914848D7-E9F5-4561-AAB2-9EC85FD79AF6|DESIGNITEMID=CMP-2000-06871-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=9 mm Rotary Potentiometer, Insulated Shaft, Conductive Plastic Element, 10 KOhm, -20 to 70 degC, 3-Pin THD, RoHS, Tray|USERCOMMENTS=P090S-14T20BR10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TT BI |MANUFACTURERALIASES=TT Electronics/BI¦BI TECHNOLOGIES/TT ELECTRONICS¦BI Technologies (TT Electronics)¦BI Technologies¦BI Electronics¦BI¦BECKMAN INDUSTRIAL¦BLtechnologies¦BI Technologies / TT electronics¦Bi technologies (BITECH)¦BI-TECH¦BITECH¦BI TECHNOLOGIES / TT ELECTRONICS¦TT Electronics / BI Technologies¦TT Electronics/BI Magnetics¦TT Electronics|MANUFACTURERPARTNO=P090S-14T20BR10K|CIIVAID=1577497|SUPPLIER=Farnell|SUPPLIERPARTNO=1417123|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=P090 Series 9 mm Top Adjustment 10 kOhm ±20 % Shaft Rotary Potentiometer|RANK=3|AVAILABLEQUANTITY=381|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=H_-sPUvMKMP00WxOeEROuBVmeyu7CZcMxhIrH1Ytuv10_j8ZE-bB5ygwnB-lnBkG09LHfse0ZldhaaCPqBllcXBZv9hS48swA1l3GPJCspi_6jxn3mBlgWFNLmhtG7RFhAlEoggalEN8-_tDojYQBKw1gADMA1tCxhNJFVKKKVW-WWh3pTvkQq5Qi_yrmbmlRca5RoLacTRxhlaVBK3-OBCHl-owl0YD-CvAHOt1qvseAHlP2Pb36NjWpXxZ7KS_Xzh6|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2231856?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/48425/p090-eng-tds-48425221.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/4992/p090-2639-4992203.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44906.6073958333|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.27478006979421|Q1=1|L1=GB|OCP1=1.04|P2=1.14117331247924|Q2=10|L2=GB|OCP2=0.931|P3=1.07743430898953|Q3=25|L3=GB|OCP3=0.879|P4=1.01492105556693|Q4=50|L4=GB|OCP4=0.828|P5=0.95240780214433|Q5=100|L5=GB|OCP5=0.777|P6=0.761190791675198|Q6=500|L6=GB|OCP6=0.621
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TT BI |MANUFACTURERALIASES=TT Electronics/BI¦BI TECHNOLOGIES/TT ELECTRONICS¦BI Technologies (TT Electronics)¦BI Technologies¦BI Electronics¦BI¦BECKMAN INDUSTRIAL¦BLtechnologies¦BI Technologies / TT electronics¦Bi technologies (BITECH)¦BI-TECH¦BITECH¦BI TECHNOLOGIES / TT ELECTRONICS¦TT Electronics / BI Technologies¦TT Electronics/BI Magnetics¦TT Electronics|MANUFACTURERPARTNO=P090S-14T20BR10K|CIIVAID=1577497|SUPPLIER=Newark|SUPPLIERPARTNO=46M2481|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=P090 Series 9 mm Top Adjustment 10 kOhm ±20 % Shaft Rotary Potentiometer|RANK=3|AVAILABLEQUANTITY=381|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dD_IfRrPwIkybaQtjuK8EFg4naLLHrP0Sz6eiNntKh2P3Ko4U0rwBtoj1KdAUcuRvm0tfocZ-puGSkf3SwKNYt9vv2-O-wUlcJgWcUmYBU-8h3iCuDzM0aXf5nimEDUhdsykSMaYcKXmiIjVg98llO0Nf8tCDIWSDIitb44CXa-QMbL8Bhfr8_a89QCtiSXFFAPczMXZt8Ud-oSIgkoV_zQx7UzSyOSHYVqGuB9v34Ug-6f8CAeiEqysf2DqIZwe1YuAQg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2231856?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/48425/p090-eng-tds-48425221.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/4992/p090-2639-4992203.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44906.7950578704|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.12|Q1=1|L1=US|P2=1|Q2=10|L2=US|P3=0.945|Q3=25|L3=US|P4=0.889|Q4=50|L4=US|P5=0.834|Q5=100|L5=US|P6=0.667|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TT BI |MANUFACTURERALIASES=TT Electronics/BI¦BI TECHNOLOGIES/TT ELECTRONICS¦BI Technologies (TT Electronics)¦BI Technologies¦BI Electronics¦BI¦BECKMAN INDUSTRIAL¦BLtechnologies¦BI Technologies / TT electronics¦Bi technologies (BITECH)¦BI-TECH¦BITECH¦BI TECHNOLOGIES / TT ELECTRONICS¦TT Electronics / BI Technologies¦TT Electronics/BI Magnetics¦TT Electronics|MANUFACTURERPARTNO=P090S-14T20BR10K|CIIVAID=1577497|SUPPLIER=Mouser|SUPPLIERPARTNO=858-P090S14T20BR10K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=P090 Series 9 mm Top Adjustment 10 kOhm ±20 % Shaft Rotary Potentiometer|RANK=3|AVAILABLEQUANTITY=6607|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tmGRPvyXt3zLx3Uj8lWkuErmkRygUdWUAaE2qgXQyphM0UByfUS0TQnHTJqd4B-M5L8IOT-wFgtaGRKoAu9RIbiPaCGVjvwg6LtlBImH9k_F59PsBvUZkX_vu4EWU348gWW_Oln4_DHzk8idnXkmRaB9JWu7hPlwhQSKHbN9XDafJTdYqyM2q950Xg7yax1xjBIUMkCiO6E7Tj0mBcLpLqQeQkMcYwI1QbxBkSymzc7O2aCx0U6YdjIrPY052N-DI0GxDQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2231856?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/48425/p090-eng-tds-48425221.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/4992/p090-2639-4992203.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44905.1247453704|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.12|Q1=1|L1=US|P2=1|Q2=10|L2=US|P3=1|Q3=50|L3=US|P4=0.834|Q4=100|L4=US|P5=0.617|Q5=1000|L5=US|P6=0.506|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TT BI |MANUFACTURERALIASES=TT Electronics/BI¦BI TECHNOLOGIES/TT ELECTRONICS¦BI Technologies (TT Electronics)¦BI Technologies¦BI Electronics¦BI¦BECKMAN INDUSTRIAL¦BLtechnologies¦BI Technologies / TT electronics¦Bi technologies (BITECH)¦BI-TECH¦BITECH¦BI TECHNOLOGIES / TT ELECTRONICS¦TT Electronics / BI Technologies¦TT Electronics/BI Magnetics¦TT Electronics|MANUFACTURERPARTNO=P090S-14T20BR10K|CIIVAID=1577497|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9347162|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=P090 Series 9 mm Top Adjustment 10 kOhm ±20 % Shaft Rotary Potentiometer|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dcjMA3xI0vRKtX-vgeMHeSLeUOJnc6P4ADciY3CpbrfvaoO3c4GFYmPNP-xBPZdfdscbN-_tSX_LL3ccx1YOjn2dUrkF24I-sQsEGMRRxbvD2ZruywMUW4dI9VwtTEgPi5NRTekEOmLOZIXP1Uys0mJw50z7r4NDgJsl8kbK4XLqLKfnnvdweIHj2cqaCwdK0QTF2qC8ZYbk-Ed6PpozYVVnIMGWJbcVfnKSYKS3GIGfJ3FBFN-cKgjXaH-mNpDP5rrH|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2231856?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/48425/p090-eng-tds-48425221.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/4992/p090-2639-4992203.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44906.3184837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.6|Q1=1|L1=CA|P2=0.58|Q2=75|L2=CA|P3=0.555|Q3=250|L3=CA|P4=0.535|Q4=750|L4=CA|P5=0.495|Q5=2500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TT BI |MANUFACTURERALIASES=TT Electronics/BI¦BI TECHNOLOGIES/TT ELECTRONICS¦BI Technologies (TT Electronics)¦BI Technologies¦BI Electronics¦BI¦BECKMAN INDUSTRIAL¦BLtechnologies¦BI Technologies / TT electronics¦Bi technologies (BITECH)¦BI-TECH¦BITECH¦BI TECHNOLOGIES / TT ELECTRONICS¦TT Electronics / BI Technologies¦TT Electronics/BI Magnetics¦TT Electronics|MANUFACTURERPARTNO=P090S-14T20BR10K|CIIVAID=1577497|SUPPLIER=Digi-Key|SUPPLIERPARTNO=987-1277-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=P090 Series 9 mm Top Adjustment 10 kOhm ±20 % Shaft Rotary Potentiometer|RANK=3|AVAILABLEQUANTITY=10278|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=oC5ogqlnVsopQwGkqwuNbKkbeoMaVZ9uNRC1Z2Wq7lKHC1CjsjKaW82uXBDt9qh9jKq2vJ0G5oBncWQ__uIBrIuShkKVflqQT4Boce0vEAk-PZil6qxpqgOmGa8ZLjOpzO_hjK9TBh1w6EFFdSlKLIaVorYYjh4ZH9P-n8XDd7VwtBQ27XVdnlzNPZm5E5eNqjIt_Ju0QK21vmLJeLj-6GW64y7_RP2KLK_B1iOKhR0qBcyYxuBtqyd7_6k4uv-Fg6U|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2231856?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com/48425/p090-eng-tds-48425221.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/4992/p090-2639-4992203.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44904.8481481482|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=1.13|Q1=1|L1=US|P2=1|Q2=10|L2=US|P3=0.9|Q3=25|L3=US|P4=0.8665|Q4=40|L4=US|P5=0.83325|Q5=80|L5=US|P6=0.78326|Q6=230|L6=US|P7=0.66659|Q7=440|L7=US|P8=0.6166|Q8=1440|L8=US|P9=0.50662|Q9=5760|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=216A0AB0-50F1-41FA-8340-188941FAED7C\0EFB52CB-0FF6-4BCE-844D-75CBFB1CD5E4|DESIGNITEMID=CMP-10040-000028-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=PTS645SH50SMTR92LFS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=PTS645SH50SMTR92LFS|CIIVAID=8864689|SUPPLIER=Farnell|SUPPLIERPARTNO=2320084|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 1.96N SMD T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6mxOwqa2mww4mR8cmd5nSH3_9fI0RQScYN6qK22a9CdfaGjR56ntCCPKmv97m6g6iD4OogSqdRUYkTVV035hEcHggkpbOOlAX5YvTKKlEr_HxaYIth75wObtVNxjYNFgKFIEiDVasjZ99Q0y5bnXbffEkAVVeVcZk0qidWy4-_Bu6QhApFia8Tj-5Yj-tmgQfR2MOwOR-OvJSspQugt_r59wPBPtuwXiPmSBx4sJvkqnm_DemKoBAdHaqCdPNCcyEdHfFQg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206263?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/29903/getdatasheetpartid-773702-29903807.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/14920/pts645-14920741.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/22637/1707731-22637356.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44906.6073958333|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.294180016106357|Q1=1|L1=GB|OCP1=0.24|P2=0.26966501476416|Q2=10|L2=GB|OCP2=0.22|P3=0.259859014227282|Q3=50|L3=GB|OCP3=0.212|P4=0.231666762683756|Q4=100|L4=GB|OCP4=0.189|P5=0.221860762146877|Q5=300|L5=GB|OCP5=0.181|P6=0.143412757851849|Q6=600|L6=GB|OCP6=0.117|P7=0.140961257717629|Q7=2000|L7=GB|OCP7=0.115|P8=0.13850975758341|Q8=6000|L8=GB|OCP8=0.113
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=PTS645SH50SMTR92LFS|CIIVAID=8864689|SUPPLIER=Farnell|SUPPLIERPARTNO=2320084RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 1.96N SMD T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=OBREOePhfgLddAGVl5cFNwJjngw4MgeFpeuJ3kfjyXMFhrf6HSDLVoguWuJ9WZFWglqVQQHBav4AFNfm-k83Rzp0cahyqBs7zbQjh1BHr-xeoF-2scmHA_WkYngKI-9thp9aNzoUgxCS78kcscR95S7mQ3BOHzNlhYT4QKr-nVWzIvSuGQfHoH4LJ5YgIlL2vS9Tp4XbkAHKSGYu-XJxc7Fxzz14gq3AtAGvdOtFyKP4YgADHzni1uxCoxYPnAY4nPOm25Y|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206263?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/29903/getdatasheetpartid-773702-29903807.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/14920/pts645-14920741.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/22637/1707731-22637356.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44906.6073958333|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.231666762683756|Q1=150|L1=GB|OCP1=0.189|P2=0.221860762146877|Q2=300|L2=GB|OCP2=0.181|P3=0.143412757851849|Q3=600|L3=GB|OCP3=0.117|P4=0.140961257717629|Q4=2000|L4=GB|OCP4=0.115|P5=0.13850975758341|Q5=6000|L5=GB|OCP5=0.113
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=PTS645SH50SMTR92LFS|CIIVAID=8864689|SUPPLIER=Farnell|SUPPLIERPARTNO=3275854|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 1.96N SMD T/R|RANK=3|AVAILABLEQUANTITY=8|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GwxweTUoWjM0s6IJzDQHcwYsju5sT5Po-TQXQ0ED-CzgACzXH5xuVrrYJa9LI0zJs64dnZdNi1KSc20tdbqkIeVfyjiTB386t8nHG2DwlzEH_QgvKX-XlSoUWfQT327EkLK0U4ck9Mir3IHolRCb1eHavbX_9Jrpg5jMPUb6NNAd62ptoM9jf7wp6JdTS9O5zTgQtF0ERXDzC5OI6QN9-NHZo7iUvr6unw4twlXdT53hkpvYFtP0fuNqPC4zijb2-E8zJh0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206263?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/29903/getdatasheetpartid-773702-29903807.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/14920/pts645-14920741.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/22637/1707731-22637356.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44906.6073958333|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.350564519193409|Q1=10000|L1=GB|OCP1=0.286
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=PTS645SH50SMTR92LFS|CIIVAID=8864689|SUPPLIER=Newark|SUPPLIERPARTNO=35AH5208|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 1.96N SMD T/R|RANK=3|AVAILABLEQUANTITY=8|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lrr4G6G13gyI3aQM_oSWDmchvXunU6lVn2jIRynioKQbAiqGHWtFwJdgLJ_BobgcaHmRP3kLjrKoJ14576fHmH7tiJaqI-OmhHsjZ_J9j0FQPLMEo92Rz6K2fcARpHziLCQJ5yZZS-Pky_Mc04RuXqlhayY49LGtaSNDBDjVe4GMapFHvDZZY3w-sSnDhzrSR6IrpggFjsMLDR4cBJUaRDfb-3zOS3pY42-U_4Z5uZCVEZXK10Yq4kvzZcWZXPyeMCVNztx-|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206263?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/29903/getdatasheetpartid-773702-29903807.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/14920/pts645-14920741.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/22637/1707731-22637356.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44907.2490046296|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.201|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=PTS645SH50SMTR92LFS|CIIVAID=8864689|SUPPLIER=Newark|SUPPLIERPARTNO=39AH6877|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 1.96N SMD T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=K8ejwwQaaXu3uYf0YTpqqW5-ylmVrYlQtR4cbD7jFnEbLJgNXf1y4cEwd2qVn4EkMXMJGuA3dXM2B9zSFfLj85oDcXD7w8GgybKirc1O1EZDaeD_cEJJWxnon1vMppABTLQNNaWlsemHoLJKGRn2Dz1GaZ7lrJctxRbSWsYQ8xzJOmiqWjxsKvuVojL2fY-QjXPnCSiRSi8aDtO75fUFUhUvItNrl98f-_F2UoIV_nuknBq5csFFD7F7N381nQ6diUlqWVgF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206263?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/29903/getdatasheetpartid-773702-29903807.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/14920/pts645-14920741.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/22637/1707731-22637356.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44907.2490046296|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.218|Q1=1|L1=US|P2=0.218|Q2=10000|L2=US|P3=0.188|Q3=20000|L3=US|P4=0.156|Q4=50000|L4=US|P5=0.116|Q5=100000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=PTS645SH50SMTR92LFS|CIIVAID=8864689|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5026842|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 1.96N SMD T/R|RANK=3|AVAILABLEQUANTITY=21000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Txir3cc7Y2bjYau4yeVbkmoTNLblVgikrOeSC8SHN3XAhOsFJdB8ABDd4Ilk_GDs0YelY2zbexXLyK100gunfk7WchXlo8JP_x3tfBSxuVHDl4xfpe_nNx8ti6QDu7iv_z0A-QUqUeKYF5hyUDLVHbg4ZaMEyJ9VC6Os9_xde9N1Q4-6og6UkyJnvb4oTbztb0Oo_Xe_2pDw_s5m04v03AxHwaL27lLUZo3iM6TGjHfTc0WBtJokDEXcKFREPnShGdNoFmYo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206263?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/29903/getdatasheetpartid-773702-29903807.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/14920/pts645-14920741.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/22637/1707731-22637356.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44907.0788194444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.166|Q1=1000|L1=CA|P2=0.163|Q2=2000|L2=CA|P3=0.16|Q3=4000|L3=CA|P4=0.158|Q4=5000|L4=CA|P5=0.152|Q5=15000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=PTS645SH50SMTR92LFS|CIIVAID=8864689|SUPPLIER=Mouser|SUPPLIERPARTNO=611-PTS645SH50SMTR92|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 1.96N SMD T/R|RANK=3|AVAILABLEQUANTITY=17803|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lw_deWtvdEIGTOcNILaTvJFpGge4TK0k9tgCmvMuEzyIZQcR1_U-vJv80oGEFSZrqP1HME2nyWxnhId0MnnJ0lP_m8muji82QBZzgDMMxBZQu9qmxFLpmK4ddva3ifbSa8rMw9xpcqr0wqYOMubTsTFOd1Gg45Y66ZGXq7soEbOcVcPyx4TLyxowhcJLm99muc_dY81KNbwTZassq1qTBL1aQf3PDn3oE6WRPs2nfETFhq1I4twa2g2Lz9Y4LpP9xVqofY9y|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206263?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/29903/getdatasheetpartid-773702-29903807.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/14920/pts645-14920741.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/22637/1707731-22637356.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44907.0711805556|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.3|Q1=1|L1=US|P2=0.292|Q2=10|L2=US|P3=0.292|Q3=50|L3=US|P4=0.252|Q4=100|L4=US|P5=0.237|Q5=250|L5=US|P6=0.217|Q6=500|L6=US|P7=0.181|Q7=1000|L7=US|P8=0.176|Q8=2000|L8=US|P9=0.165|Q9=5000|L9=US|P10=0.155|Q10=10000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=PTS645SH50SMTR92LFS|CIIVAID=8864689|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71173979|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 1.96N SMD T/R|RANK=3|AVAILABLEQUANTITY=8556|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=uNNgOgTJ1nvEeUtie5_Af5qzh8fe3ezgaKDARMQuzS80XQGedzpGCKSwZHeuFrZaUpFVjdXg10jUYnEF5Q8KOmQrzDnwgLMhg3xHekQdTWSEXT7U7Gx81i0Q6ktjWipFLLatEAGShwzgTlQCtIn-qmdE93F0EoDjFZvMlAPtaxo_kndUbOzcBflqyjisWY9bSkYxICV1I_znnL8Pkj-w7tnWu6oczZOkc_S9AFVxpefCpYU39PAGajB4OTJ30lwHDuPT2g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206263?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/29903/getdatasheetpartid-773702-29903807.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/14920/pts645-14920741.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/22637/1707731-22637356.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44905.8611226852|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.183|Q1=1|L1=US|P2=0.17|Q2=10|L2=US|P3=0.158|Q3=25|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=PTS645SH50SMTR92LFS|CIIVAID=8864689|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN9085CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 1.96N SMD T/R|RANK=3|AVAILABLEQUANTITY=96146|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Ps-1Ym8iOpLTPw0HfOoC3VQqVJ_f2y-8o-1dJtAulaOHTYx1WbXS_Ii8wbb2te03e898XFa8BHhdLgXcqXl3PTSBX2Y8vz_hH3N7rVcXgMBZGLIPtLAaqY45irdk8M72LgRUmYyZH3ON835TFF50_SneRlpMlWjym15JigrZV-4j7R4sV9HOoiSWqdOTvR2EHDy8CkyXvwM6k3Vtm5T8TpEDjHfd-N4i3OV7xytYIMeavrYieazhwvAsSKBj8Y-fg9j_DQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206263?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/29903/getdatasheetpartid-773702-29903807.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/14920/pts645-14920741.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/22637/1707731-22637356.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44904.8481481482|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.3|Q1=1|L1=US|P2=0.292|Q2=10|L2=US|P3=0.2764|Q3=25|L3=US|P4=0.2504|Q4=100|L4=US|P5=0.22832|Q5=250|L5=US|P6=0.21222|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=PTS645SH50SMTR92LFS|CIIVAID=8864689|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN9085DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 1.96N SMD T/R|RANK=3|AVAILABLEQUANTITY=96146|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lHG0hYfQBpKsSfKsW5zQKm-Tx8cgSNC1y3UXIX8enr7R8oH2CgBnTiUzQVJ1aK7iV712LlFyW9yRHqwZUIYz7bZEHdfRfm1ImUBAI9iE-it6LarYnUmJ-Q5e_2JCzfKcSPWT4j7hBAZAuRJLmayVCIs1I-bVhszC1qs-56u6dmwRoU7gVpxh_r_ggvwzXry807-eqp4pcN1qQcdJ62MpDXcOoHGAzzfnwfj2AsMH3kXIsb4IjKpMrhzp9Gi4LuhcKHBfXw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206263?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/29903/getdatasheetpartid-773702-29903807.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/14920/pts645-14920741.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/22637/1707731-22637356.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44904.8481481482|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.3|Q1=1|L1=US|P2=0.292|Q2=10|L2=US|P3=0.2764|Q3=25|L3=US|P4=0.2504|Q4=100|L4=US|P5=0.22832|Q5=250|L5=US|P6=0.21222|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=PTS645SH50SMTR92LFS|CIIVAID=8864689|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN9085TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 1.96N SMD T/R|RANK=3|AVAILABLEQUANTITY=96000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=P2vPvPbwvlstqym5EbBl490sveozheDnRefEFaxKWvNA7I_WKKv9BaGksB79AouVfQ2pkRNWhoVGtNHfrPI23bR5HXN8xZY1ddH8t1KidOI7cnpcIcDTiaWcE8YZl5S2XSxyqPFqySZUGJQOjJ5y2F6h5TWI964RYH7nkcPo2R4w---VDcz0mKKM2hgbqgSkZIO5OEPFpFwm1uf9oUGFLUV6wGvNW4C3kwrWODLRqyXzlYHDzDI-itRuynK16m0NLtAhgg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206263?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/29903/getdatasheetpartid-773702-29903807.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/14920/pts645-14920741.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/22637/1707731-22637356.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44907.0788194444|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.18104|Q1=1000|L1=US|P2=0.17601|Q2=3000|L2=US|P3=0.16596|Q3=5000|L3=US|P4=0.15489|Q4=10000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=PTS645SH50SMTR92LFS|CIIVAID=8864689|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=PTS645SH50SMTR92LFS|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 1.96N SMD T/R|RANK=3|AVAILABLEQUANTITY=38000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=70z3zhC1Knn5aVJQEDqNNyH2K8KRqE8U9UVqXyeRpyP7xchkNhUde8mgNQbJBZHbT3-ARQFmuKev40_X3G3rsTV4CH8aUgXj7aK7B6vxwICQB4EB3LkUA8t7GjZxQgsKPHljVMWaB0T82qxK7sv49Twr9WLQa_9QbGiaZGQmpZ-kjyh6jU8qfDMQzPtgHUnoi5lLUt2RUBB0XgzOZewTqhf7UgQTOm-pnmB12aNq1Qcr3jb2Npt47BIHBCqg33lR2kFKyIXJ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206263?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/29903/getdatasheetpartid-773702-29903807.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/14920/pts645-14920741.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/22637/1707731-22637356.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44907.2490046296|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1746|Q1=1000|L1=US|P2=0.1729|Q2=2000|L2=US|P3=0.1661|Q3=3000|L3=US|P4=0.156|Q4=5000|L4=US|P5=0.1449|Q5=10000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8F4A9F12-DB0F-4D66-B3E6-2A707710E8E9\B31BCEEC-92F7-4BDC-B297-BA14755E0A2F|DESIGNITEMID=CMP-209535-000002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=1A LOW DROPOUT VOLTAGE REGULATOR|USERCOMMENTS=ams1117|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Advanced Monolithic Systems|MANUFACTURERALIASES=Advanced Monolithic Systems (AMS)¦???????¦AMS(??)|MANUFACTURERPARTNO=AMS1117|CIIVAID=12592475|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Adjustable Positive LDO Regulator, PDSO3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
